<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>product-service</artifactId>
        <groupId>com.core.banking.system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>product-dataaccess</artifactId>


    <properties>

    </properties>
    <dependencies>
        <dependency>
            <groupId>com.core.banking.system</groupId>
            <artifactId>product-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.maven-play-plugin.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.0-801.jdbc4-patched-play-1.2.3</version>
        </dependency>
    </dependencies>

</project>